<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Code Cadette JavaScript Tech Blog" />
    <meta name="author" content="Kylie Pace />
    <meta name="keywords" content="TypeScript, NodeJS, NestJS, women in tech" />
    <link rel="stylesheet" type="text/css" href="/eleventy-blog/public/style.css" />
    <title>Choosing eleventy over a CMS for Jamstack blog - Code Cadette</title>

<meta name="description" content="A nodejs tech blog">
<meta name="robots" content="index,follow">
<meta name="author" content="undefined">

<link rel="canonical" href="https://kyliepace.github.io/eleventy-blog//posts/building-with-eleventy/">

<meta property="og:title" content="Choosing eleventy over a CMS for Jamstack blog - Code Cadette">
<meta property="og:type" content="article">

<meta property="og:url" content="https://kyliepace.github.io/eleventy-blog//posts/building-with-eleventy/">
<meta property="og:description" content="A nodejs tech blog">
<meta property="og:image" content="💪🏼">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://kyliepace.github.io/eleventy-blog//posts/building-with-eleventy/">
<meta name="twitter:title" content="Choosing eleventy over a CMS for Jamstack blog - Code Cadette">
<meta name="twitter:description" content="A nodejs tech blog">
<meta name="twitter:image" content="💪🏼">


  </head>
  <body>
  <main>
    
    
  
    


<div class="wrapper post">
  <div class="title">

    
    <h1 class='postTitle'>Choosing eleventy over a CMS for Jamstack blog</h1>

    <p>
      <em>why I chose markdown over graphQL for my little blog</em>
    </p>    
  </div>
  <div>
    
    <p>I generally avoid markdown.</p>
<p>I'm a backend developer - I like databases, json, APIs. Storing content in files and treating github as my database just doesn't scale, and I've been on those projects before where managers try to make it.</p>
<p>But, I know as a developer I'm also prone to shiny overkill. Why be up and running in five minutes when I could orchestrate an event-driven system in five hours that, who knows, could pivot into the next hot niche app?</p>
<p>I've enjoyed many a combination of static site generator and CMS. I like Strapi and Retool for being able to connect them to your own database. I love Crystallize for making it easy to manage products and ecommerce. Ghost is great if your dad is the one writing and publishing the content. Once upon a time I even had a skillshare video that made me a few bucks every month all about setting up a Hugo blog. Or was it Hexo?</p>
<p>😜</p>
<p>So, I definitely feel spoiled for choice and detrimentally so, because I spend more time trying each tool than I do ever writing posts. Maybe, my attraction to the sleekest database integration and scalability wasn't helping me do the actual thing I'd set out to do.</p>
<p>I decided to bite the templating/markdown bullet so I could just build and deploy directly from github, for free. I went with Eleventy because it really is seamless to get up and running.</p>
<p>🚀</p>
<p>There are <a href="https://www.11ty.dev/docs/starter/">official and community</a> starters and a scattering of to-the-point <a href="https://www.11ty.dev/docs/plugins/">plugins</a> to be flexible, but just flexible enough to keep me focused. I'm not tapping into any React useEffects, and the css is basic. No less, let alone styled components (which is an amazing library).</p>
<p>The only thing I've really modified are the links so that this could be deployed as a github page. <a href="https://www.rockyourcode.com/how-to-deploy-eleventy-to-github-pages-with-github-actions/">thanks Sophia for a great guide</a></p>
<p>I've kept <a href="https://github.com/kyliepace/eleventy-blog">the repo</a> for this blog public, in case you want to check out the details.</p>
<p>I don't think that eleventy does much differently about the tried-and-trusted method of rendering static pages from markdown.</p>
<p>Here is what the beginning of this very file looks like:</p>
<pre><code>---
title: Choosing eleventy over a CMS for Jamstack blog
description: why I chose markdown over graphQL for my little blog
date: 2022-01-02
tags:
  - posts
layout: layouts/post.njk
---

I generally avoid markdown. 
</code></pre>
<p>At some point I'd like to modify this so that github can insert the date whenever a post is created or updated. The templating engine transforms this into html.</p>
<p>I don't have many opinions about templating languages as my enthusiasm for them ranges from middling to avoid at all costs.</p>
<p>Honestly what I've enjoyed about eleventy so far was that their blog demo which I forked had good examples that I really haven't had to touch. I'm sure if I need to make a change, it will bug me to no end to not be able to use es6.</p>
<p>So, I'd better keep things simple.</p>

    <div class="controls">
    
    
      <p>
        <strong>Previous post</strong>: 
        <a class="previous" href="/eleventy-blog/posts/choosing-nestjs/">My favourite Typescript framework - NestJS</a>
      </p>
    
    
    </div>
  </div>
</div>

      <footer class="footer">
        <div class="links">
          <a href="/eleventy-blog/">🪴 Home</a>
          <span class="divider">|</span>
          <a href="/eleventy-blog/posts">📝 Posts</a>
          <span class="divider">|</span>
          <a href="/eleventy-blog/about">🕶 About</a>
        </div>
      </footer>
    
  </main>
   
  </body>
</html>